-- Создание таблицы с вопросами
CREATE TABLE quiz_questions (
    id SERIAL PRIMARY KEY,
    question TEXT NOT NULL,
    answer_options TEXT NOT NULL,
    correct_answer TEXT NOT NULL,
    rating TEXT NOT NULL
);

-- Вставка данных в таблицу
INSERT INTO quiz_questions (question, answer_options, correct_answer, rating)
VALUES
('Какие стратегии используются для обработки медленно меняющихся измерений (SCD) в хранилище данных?',
 'Тип 1 Перезапись,Тип 2 Добавление новой строки,Тип 3 Добавление нового столбца,Тип 4 Использование таблицы истории,Тип 6 Гибрид (типы 1 + 2 + 3)',
 'Все из них',
 'За каждый по 1 баллу'),

('Какой тип индексов в PostgreSQL подходит для ускорения полнотекстового поиска?',
 '1. B-tree,2. Hash,3. GIN,4. GiST',
 '3. GIN',
 '2'),

('Как можно реализовать автоматическое разделение таблиц в PostgreSQL на партиции?',
 '1. Использовать триггеры,2. Создать внешние ключи,3. Использовать конструкцию PARTITION BY,4. Использовать функциональные индексы',
 '3. Использовать конструкцию PARTITION BY',
 '2');

-- Добавьте остальные вопросы аналогично
